<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="712,348" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Documents/PlatformIO/Projects/testing/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Subcircuit" CircId="Uno-6" mainComp="false" Show_id="true" Show_Val="false" Pos="664,-56" rotation="0" hflip="1" vflip="1" label="Uno-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Documents/PlatformIO/Projects/testing/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="452,-12" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="404,-12" rotation="0" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-30" mainComp="false" Show_id="false" Show_Val="false" Pos="288,-8" rotation="0" hflip="1" vflip="1" label="Seven Segment-30" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="Uno-31" mainComp="false" Show_id="true" Show_Val="false" Pos="204,96" rotation="0" hflip="1" vflip="1" label="Uno-31" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Documents/PlatformIO/Projects/testing/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="KeyPad" CircId="KeyPad-35" mainComp="false" Show_id="false" Show_Val="false" Pos="372,428" rotation="0" hflip="1" vflip="1" label="KeyPad-35" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="860,332" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="860,324" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="356,184" />

<item itemtype="Connector" uid="Connector-44" startpinid="Uno-6-GND0" endpinid="Uno-1-GND1" pointList="816,24,864,24,864,436" />

<item itemtype="Connector" uid="Connector-72" startpinid="Resistor-24-rPin" endpinid="Led-9-lPin" pointList="420,-12,436,-12" />

<item itemtype="Connector" uid="Connector-85" startpinid="Uno-6-13" endpinid="Resistor-24-lPin" pointList="672,72,388,72,388,-12" />

<item itemtype="Connector" uid="Connector-86" startpinid="Led-9-rPin" endpinid="Uno-6-GND2" pointList="468,-12,628,-12,628,80,672,80" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-32-1" endpinid="Uno-31-A4" pointList="860,332,384,332,384,120,356,120" />

<item itemtype="Connector" uid="Connector-88" startpinid="Uno-6-A4" endpinid="Node-32-0" pointList="816,-32,888,-32,888,332,860,332" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-32-2" endpinid="Uno-1-A4" pointList="860,332,860,372,864,372" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-33-1" endpinid="Uno-31-A5" pointList="860,324,860,248,408,248,408,112,356,112" />

<item itemtype="Connector" uid="Connector-91" startpinid="Uno-6-A5" endpinid="Node-33-0" pointList="816,-40,876,-40,876,324,860,324" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-33-2" endpinid="Uno-1-A5" pointList="860,324,860,364,864,364" />

<item itemtype="Connector" uid="Connector-98" startpinid="KeyPad-35-Pin0" endpinid="Uno-1-9" pointList="420,436,720,436,720,444" />

<item itemtype="Connector" uid="Connector-99" startpinid="KeyPad-35-Pin1" endpinid="Uno-1-8" pointList="420,452,720,452,720,436" />

<item itemtype="Connector" uid="Connector-100" startpinid="KeyPad-35-Pin2" endpinid="Uno-1-7" pointList="420,468,420,420,720,420" />

<item itemtype="Connector" uid="Connector-101" startpinid="KeyPad-35-Pin3" endpinid="Uno-1-6" pointList="420,484,420,412,720,412" />

<item itemtype="Connector" uid="Connector-127" startpinid="Seven Segment-30-pin_a" endpinid="Uno-31-2" pointList="264,-32,220,-32,220,128,212,128" />

<item itemtype="Connector" uid="Connector-128" startpinid="Seven Segment-30-pin_b" endpinid="Uno-31-3" pointList="264,-24,212,-24,212,136" />

<item itemtype="Connector" uid="Connector-129" startpinid="Seven Segment-30-pin_c" endpinid="Uno-31-4" pointList="264,-16,204,-16,204,144,212,144" />

<item itemtype="Connector" uid="Connector-130" startpinid="Seven Segment-30-pin_d" endpinid="Uno-31-5" pointList="264,-8,196,-8,196,152,212,152" />

<item itemtype="Connector" uid="Connector-131" startpinid="Seven Segment-30-pin_e" endpinid="Uno-31-6" pointList="264,0,188,0,188,160,212,160" />

<item itemtype="Connector" uid="Connector-132" startpinid="Seven Segment-30-pin_f" endpinid="Uno-31-7" pointList="264,8,176,8,176,168,212,168" />

<item itemtype="Connector" uid="Connector-133" startpinid="Uno-31-8" endpinid="Seven Segment-30-pin_g" pointList="212,184,164,184,164,16,264,16" />

<item itemtype="Connector" uid="Connector-135" startpinid="Seven Segment-30-pin_commona" endpinid="Node-41-1" pointList="296,24,296,184,356,184" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-41-2" endpinid="Uno-31-GND1" pointList="356,184,356,184" />

<item itemtype="Connector" uid="Connector-164" startpinid="KeyPad-35-Pin4" endpinid="Uno-1-5" pointList="372,500,372,592,692,592,692,404,720,404" />

<item itemtype="Connector" uid="Connector-165" startpinid="KeyPad-35-Pin5" endpinid="Uno-1-4" pointList="388,500,388,576,684,576,684,396,720,396" />

<item itemtype="Connector" uid="Connector-166" startpinid="KeyPad-35-Pin6" endpinid="Uno-1-3" pointList="404,500,404,560,676,560,676,388,720,388" />

<item itemtype="Connector" uid="Connector-136" startpinid="Seven Segment-30-pin_dot" endpinid="Node-41-0" pointList="280,24,280,184,356,184" />

<item itemtype="Connector" uid="Connector-174" startpinid="Uno-31-GND0" endpinid="Uno-1-GND2" pointList="356,176,684,176,684,484,720,484" />

</circuit>