<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-108" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../Documents/PlatformIO/Projects/project_freertos/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="AudioOut" CircId="AudioOut-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,236" rotation="0" hflip="1" vflip="1" label="AudioOut-4" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 立" Frequency="1 kHz" />

<item itemtype="Potentiometer" CircId="Potentiometer-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-160,-192" rotation="0" hflip="1" vflip="1" label="Potentiometer-24" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 k立" Value_Ohm="173 立" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-172" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-26" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-80,-224" rotation="90" hflip="1" vflip="1" label="Rail-26" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-188" rotation="0" hflip="1" vflip="1" label="Seven Segment-27" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 立" />

<item itemtype="SR04" CircId="SR04-3" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-24" rotation="0" hflip="1" vflip="1" label="SR04-3" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-5" startpinid="AudioOut-4-rPin" endpinid="Uno-1-GND2" pointList="-480,236,-504,236,-504,28,-404,28" />

<item itemtype="Connector" uid="Connector-9" startpinid="Potentiometer-24-PinA" endpinid="Ground-25-Gnd" pointList="-176,-192,-208,-192,-208,-188" />

<item itemtype="Connector" uid="Connector-10" startpinid="Potentiometer-24-PinB" endpinid="Rail-26-outnod" pointList="-144,-192,-80,-192,-80,-208" />

<item itemtype="Connector" uid="Connector-18" startpinid="Seven Segment-27-pin_commona" endpinid="Uno-1-GND1" pointList="-320,-156,-320,-136,-220,-136,-220,-20,-260,-20" />

<item itemtype="Connector" uid="Connector-23" startpinid="Uno-1-9" endpinid="Seven Segment-27-pin_e" pointList="-404,-12,-592,-12,-592,-180,-352,-180" />

<item itemtype="Connector" uid="Connector-24" startpinid="Seven Segment-27-pin_f" endpinid="Uno-1-10" pointList="-352,-172,-608,-172,-608,-4,-404,-4" />

<item itemtype="Connector" uid="Connector-25" startpinid="Uno-1-11" endpinid="Seven Segment-27-pin_g" pointList="-404,4,-616,4,-616,-164,-352,-164" />

<item itemtype="Connector" uid="Connector-36" startpinid="Seven Segment-27-pin_a" endpinid="Uno-1-4" pointList="-352,-212,-540,-212,-540,-60,-404,-60" />

<item itemtype="Connector" uid="Connector-22" startpinid="Seven Segment-27-pin_d" endpinid="Uno-1-8" pointList="-352,-188,-576,-188,-576,-20,-404,-20" />

<item itemtype="Connector" uid="Connector-40" startpinid="Seven Segment-27-pin_b" endpinid="Uno-1-5" pointList="-352,-204,-544,-204,-544,-52,-404,-52" />

<item itemtype="Connector" uid="Connector-41" startpinid="Uno-1-6" endpinid="Seven Segment-27-pin_c" pointList="-404,-44,-556,-44,-556,-196,-352,-196" />

<item itemtype="Connector" uid="Connector-42" startpinid="Uno-1-7" endpinid="AudioOut-4-lPin" pointList="-404,-36,-480,-36,-480,228" />

<item itemtype="Connector" uid="Connector-2" startpinid="SR04-3-outpin" endpinid="Uno-1-2" pointList="12,24,12,164,-448,164,-448,-76,-404,-76" />

<item itemtype="Connector" uid="Connector-1" startpinid="SR04-3-trigpin" endpinid="Uno-1-3" pointList="4,24,4,132,-440,132,-440,-68,-404,-68" />

<item itemtype="Connector" uid="Connector-44" startpinid="Potentiometer-24-PinM" endpinid="SR04-3-inpin" pointList="-160,-176,-160,-48,-84,-48" />

</circuit>