<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-200" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../Documents/PlatformIO/Projects/tp/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,64" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../Documents/PlatformIO/Projects/tp/.pio/build/uno/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-348" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="KeyPad" CircId="KeyPad-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,120" rotation="0" hflip="1" vflip="1" label="KeyPad-4" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-104,-272" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Connector" uid="Connector-1" startpinid="Uno-2-0" endpinid="Uno-1-1" pointList="-424,80,-424,-176,-192,-176" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-1-0" endpinid="Uno-2-1" pointList="-192,-184,-448,-184,-448,88,-424,88" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-2-8" endpinid="Uno-1-8" pointList="-424,152,-476,152,-476,-112,-192,-112" />

<item itemtype="Connector" uid="Connector-5" startpinid="KeyPad-4-Pin0" endpinid="Uno-2-2" pointList="-480,128,-480,96,-424,96" />

<item itemtype="Connector" uid="Connector-6" startpinid="KeyPad-4-Pin1" endpinid="Uno-2-3" pointList="-480,144,-468,144,-468,104,-424,104" />

<item itemtype="Connector" uid="Connector-7" startpinid="KeyPad-4-Pin2" endpinid="Uno-2-4" pointList="-480,160,-460,160,-460,112,-424,112" />

<item itemtype="Connector" uid="Connector-8" startpinid="KeyPad-4-Pin3" endpinid="Uno-2-5" pointList="-480,176,-452,176,-452,120,-424,120" />

<item itemtype="Connector" uid="Connector-9" startpinid="KeyPad-4-Pin4" endpinid="Uno-2-9" pointList="-528,192,-528,224,-440,224,-440,160,-424,160" />

<item itemtype="Connector" uid="Connector-10" startpinid="KeyPad-4-Pin5" endpinid="Uno-2-10" pointList="-512,192,-512,216,-436,216,-436,168,-424,168" />

<item itemtype="Connector" uid="Connector-11" startpinid="KeyPad-4-Pin6" endpinid="Uno-2-11" pointList="-496,192,-496,208,-432,208,-432,176,-424,176" />

<item itemtype="Connector" uid="Connector-12" startpinid="Uno-1-GND2" endpinid="Uno-2-GND1" pointList="-192,-64,-264,-64,-264,152,-280,152" />

<item itemtype="Connector" uid="Connector-13" startpinid="Seven Segment-3-pin_a" endpinid="Uno-1-2" pointList="-124,-372,-216,-372,-216,-168,-192,-168" />

<item itemtype="Connector" uid="Connector-14" startpinid="Seven Segment-3-pin_b" endpinid="Uno-1-3" pointList="-124,-364,-224,-364,-224,-160,-192,-160" />

<item itemtype="Connector" uid="Connector-15" startpinid="Seven Segment-3-pin_c" endpinid="Uno-1-4" pointList="-124,-356,-236,-356,-236,-152,-192,-152" />

<item itemtype="Connector" uid="Connector-16" startpinid="Seven Segment-3-pin_d" endpinid="Uno-1-5" pointList="-124,-348,-244,-348,-244,-144,-192,-144" />

<item itemtype="Connector" uid="Connector-22" startpinid="Seven Segment-3-pin_e" endpinid="Uno-1-6" pointList="-124,-340,-252,-340,-252,-136,-192,-136" />

<item itemtype="Connector" uid="Connector-23" startpinid="Seven Segment-3-pin_f" endpinid="Uno-1-7" pointList="-124,-332,-260,-332,-260,-128,-192,-128" />

<item itemtype="Connector" uid="Connector-24" startpinid="Seven Segment-3-pin_g" endpinid="Uno-1-9" pointList="-124,-324,-268,-324,-268,-104,-192,-104" />

<item itemtype="Connector" uid="Connector-25" startpinid="Seven Segment-3-pin_commona" endpinid="Resistor-5-rPin" pointList="-92,-316,-92,-292,-80,-292,-80,-272,-88,-272" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-5-lPin" endpinid="Uno-1-GND0" pointList="-120,-272,-120,-216,-28,-216,-28,-120,-48,-120" />

</circuit>